#
# MOSEK Trial License (SN-4b49850f-877b-40d4-98ad-dc9e9dda25a5)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 05-jul-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0168 7398 E94E 951B 6954 6EDC 0753 \
	C7F0 0B76 4450 4997 0B77 626B 2C40 7ABD 17C6 C119 0FE8 0E2F \
	464E 5A9A 1270 1BAB 7CB2 3B7C 797C F108 4F6F 91B3 B20F" \
	SIGN2="1DCB BD69 5699 98AD 1AAB CC57 CB1A C890 E6C5 CCA8 9F77 \
	8020 4CE4 A1BA E83F 145A 8068 B8F9 51C5 94D0 4B2F 5ACE 147C \
	B021 E232 0E75 6D73 C0E3 5F15 0945"
FEATURE PTON MOSEKLM 10 05-jul-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="191F 73AF \
	378E 1A66 66E0 2AFF 4344 01A6 F0F8 2067 8468 C7F1 9CA2 FE19 \
	74D4 1A67 1144 EFD0 78BE 9EB8 73FB 988E B1DB 4972 6A3C 4757 \
	C575 7270 008F 61CE" SIGN2="1839 767C 33EF 51E6 C0C5 7D05 0F0E \
	D787 8984 EB83 7B32 58FB 8605 894B B8D8 153F B709 E0AF A665 \
	5629 3038 645A 3FC3 3427 6DF0 A7EC A576 1969 7F3E 74AD"
